<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - LeanTabs</title>
  <link rel="stylesheet" href="styles.css">
  <script src="theme.js"></script>
</head>
<body class="page">
  <div class="page-container" style="max-width: 800px;">
    
    <header>
      <h1>
        <img src="icon128.png" alt="LeanTabs Logo" class="logo-icon">
        LeanTabs - Settings
      </h1>
      <div style="position: absolute; top: 40px; right: 40px;">
        <button id="goToDashboardBtn" class="btn btn-secondary" title="Open Saved Links">
          <svg class="icon-svg" viewBox="0 0 24 24"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
          Saved Links
        </button>
      </div>
    </header>

    <section class="settings-section">
      <h2>
        <svg class="icon-lg" style="color:var(--primary);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        Whitelist (Protected Tabs)
      </h2>
      
      <p class="description">Tabs from these domains are protected during 'Run Tab Clean' (does not apply to Emergency Reset).</p>
      
      <div style="display:flex; gap:10px; margin-bottom:15px;">
        <input type="text" id="whitelistInput" placeholder="e.g. gmail.com" class="search-input">
        <button id="addWhitelistBtn" class="btn btn-primary">Add Domain</button>
      </div>
      <div id="whitelistContainer" class="whitelist-container"></div>
    </section>

    <section class="settings-section">
      <h2>
        <svg class="icon-lg" style="color:var(--primary);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
        Behavior
      </h2>
      
      <span class="settings-group-title">Cleaning Logic</span>
      <div style="margin-bottom: 12px;">
        <label style="display:flex; align-items:center; gap:12px; margin-bottom:4px;">
          <span style="font-weight:600; font-size:12px;">Keep last tabs:</span>
          <input type="number" id="keepTabsInput" min="1" max="20" class="search-input" style="width:60px; padding:4px;">
        </label>
        <span class="checkbox-note" style="margin-left:0;">Number of tabs to leave open in active window.</span>
      </div>

      <label class="checkbox-label">
        <input type="checkbox" id="cleanAllWorkspacesCheck" class="master-checkbox">
        <span>Set "Global Clean" as default option</span>
      </label>
      <span class="checkbox-note">Pre-selects 'Global' in popup menu.</span>

      <span class="settings-group-title">Interface & Experience</span>
      
      <label class="checkbox-label">
        <input type="checkbox" id="darkModeCheck" class="master-checkbox">
        <span>Enable Dark Mode</span>
      </label>
      <span class="checkbox-note">Switch between Light and Dark theme.</span>

      <label class="checkbox-label">
        <input type="checkbox" id="sessionsDefaultCollapsedCheck" class="master-checkbox">
        <span>Show sessions collapsed by default</span>
      </label>
      <span class="checkbox-note">Keeps your dashboard compact.</span>

      <label class="checkbox-label">
        <input type="checkbox" id="confirmCheck" class="master-checkbox">
        <span>Confirmation before closing</span>
      </label>
      <span class="checkbox-note">Shows a summary before deleting tabs.</span>

      <span class="settings-group-title">Safety & Restoration</span>

      <label class="checkbox-label">
        <input type="checkbox" id="autoBackupCheck" class="master-checkbox">
        <span>Create automatic backups</span>
      </label>
      <span class="checkbox-note">Saves a JSON snapshot of every clean.</span>

      <label class="checkbox-label">
        <input type="checkbox" id="restoreWindowStructureCheck" class="master-checkbox">
        <span>Restore window structure</span>
      </label>
      <span class="checkbox-note">Opens tabs in separate windows as originally saved.</span>

      <label class="checkbox-label">
        <input type="checkbox" id="deleteAfterRestoreCheck" class="master-checkbox">
        <span>Auto-delete sessions after restore</span>
      </label>
      <span class="checkbox-note">Removes the tile from dashboard after you restore it.</span>

    </section>

    <section class="settings-section">
      <h2>
        <svg class="icon-lg" style="color:var(--primary);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
        Data Management & Backups
      </h2>
      
      <label class="checkbox-label" style="margin-bottom: 20px;">
        <input type="checkbox" id="smartImportCheck" class="master-checkbox">
        <span>Enable Smart Import Filtering</span>
      </label>
      <span class="checkbox-note" style="margin-top: -16px; margin-bottom: 20px;">
        Analyzes imported files for duplicates and asks you how to handle them.
      </span>

      <div style="display:flex; gap:12px; margin-bottom:8px;">
        <button id="exportDataBtn" class="btn btn-secondary">
            <svg class="icon-svg" style="color:var(--primary);" viewBox="0 0 24 24"><path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" stroke-linecap="round" stroke-linejoin="round"/></svg>
            Full System Backup
        </button>
        <button id="importDataBtn" class="btn btn-primary">
            <svg class="icon-svg" style="color:white;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            Import Data
        </button>
        <input type="file" id="importFileInput" accept=".json" style="display: none;">
      </div>
      <p class="description" style="margin-bottom: 20px;">
        Creates a complete archive including all sessions, settings, whitelist, and backup history.
      </p>
      
      <div id="backupList">
        <h3 style="font-size:12px; margin-bottom:12px; color:var(--text-muted);">Auto-Backups (Last 50 cleans)</h3>
        <div id="backupContainer"></div>
      </div>
    </section>

    <section class="settings-section">
      <h2>
        <svg class="icon-lg" style="color:var(--primary);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 14a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm1-4a1 1 0 0 0-2 0v-4a1 1 0 0 1 2 0z"/></svg>
        Pro Tips & Shortcuts
      </h2>
      
      <div class="tips-grid">
        <div class="tip-card">
          <span class="tip-title">⌨️ Keyboard Shortcuts</span>
          
          <div class="shortcut-row">
            <span>Clean & <b>S</b>ave:</span>
            <span class="kbd-group"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd></span>
          </div>
          
          <div class="shortcut-row">
            <span>Dashboard (<b>L</b>inks):</span>
            <span class="kbd-group"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>L</kbd></span>
          </div>

          <div class="shortcut-row">
            <span>Reset (<b>K</b>ill All):</span>
            <span class="kbd-group"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>K</kbd></span>
          </div>

          <p class="tip-desc">Shortcuts can be customized in your browser's extension settings.</p>
        </div>

        <div class="tip-card">
          <span class="tip-title">🖱️ Context Menu</span>
          <p class="tip-desc">
            Right-click on any page or link to verify options:
            <br>• <strong>Quick Save:</strong> Adds directly to today's list.
            <br>• <strong>New Session:</strong> Creates a fresh session.
            <br>• <strong>📌 Pinned:</strong> Save directly to your pinned sessions.
          </p>
        </div>
      </div>
    </section>

    <div class="save-bar">
      <span id="saveStatus" class="save-status"></span>
      <button id="saveBtn" class="btn btn-success">Save Settings</button>
    </div>

  </div>

  <div id="customModal" class="modal-overlay hidden">
    <div class="modal-content">
      <h3 id="modalTitle" class="modal-title">Confirm Action</h3>
      <div id="modalMessage" class="modal-text"></div>
      <div id="modalActions" class="modal-actions">
        </div>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>